# VoiceLauncher

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hiveview/dianshang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agree.txt
app/src/main/java/com/hiveview/dianshang/base/: BaseActivity.java  BitmapMemoryCacheParamsSupplier.java  EBusinessApplication.java  ImageLoaderConfig.java  ImagePipelineConfigUtils.java
app/src/main/java/com/hiveview/dianshang/constant/: ConStant.java
app/src/main/java/com/hiveview/dianshang/entity/background/: BackgroundData.java  BackgroundMessage.java  BackgroundResult.java
app/src/main/java/com/hiveview/dianshang/entity/channel/: ChannelData.java  ChannelMessage.java  ChannelResult.java  SpeechCarousel.java
app/src/main/java/com/hiveview/dianshang/entity/commodity/: DevicesAPI.java
app/src/main/java/com/hiveview/dianshang/entity/content/: ContentData.java  ContentMessage.java  ContentResult.java
app/src/main/java/com/hiveview/dianshang/home/: LauncherActivity.java
app/src/main/java/com/hiveview/dianshang/utils/: FrescoHelper.java  ToastUtils.java  Utils.java
app/src/main/java/com/hiveview/dianshang/utils/httputil/: OkHttpHelper.java  RetrofitClient.java
app/src/main/java/com/hiveview/dianshang/utils/httputil/Converter/: AvatarConverter.java  AvatarResponseBodyConverter.java
app/src/main/res/layout/: banner_item.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/hiveview/dianshang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
